<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.0.3 30895" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode2;ActiveVolume:vtkMRMLScalarVolumeNode4;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="300 119.626 1.17188" dimensions="642 256 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="300 119.626 1.17188" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -4.74576 0 1 0 -15.2203 0 0 1 -7.61719 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="517.742 205.645 3.6" dimensions="642 255 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="517.742 205.645 3.6" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -4.74576 0 0 1 -15.2203 0 1 0 -5.68434e-14 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="517.742 205.645 1.17188" dimensions="642 255 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="517.742 205.645 1.17188" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -5.3317 -1 0 0 -15.2203 0 1 0 -5.68434e-14 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode3;foregroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode3;foregroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLScalarVolumeNode4" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="22" name="Segment_1" parent="21" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode3;foregroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="78.9424 3.36546 -493.717" focalPoint="0 0 0" viewUp="0.132915 0.990732 0.0280057" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeSimpleNeedleTracking" name="SimpleNeedleTracking" hideFromEditors="true" selectable="true" selected="false" singletonTag="SimpleNeedleTracking" attributes="ModuleName:SimpleNeedleTracking" references="FirstBaselineVolume:vtkMRMLScalarVolumeNode3;SecondBaselineVolume:vtkMRMLScalarVolumeNode4;" parameter0= "BlobThreshold 3.14" parameter1= "Debug False" parameter2= "ErrorThreshold 15.0" parameter3= "InputMode MagPhase" parameter4= "ROISize 30.0" parameter5= "SceneView Green" ></ScriptedModule>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" references="incoming:vtkMRMLScalarVolumeNode1 vtkMRMLScalarVolumeNode2;" connectorType="SERVER"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"  ></IGTLConnector>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="SRC Image M 0" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:SequenceM_0000" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="1.17188 1.17188 3.6" origin="144.668 -11.6203 149.414" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   0   -1 0 -1 0 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="308" level="154" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="SRC Image P 0" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:SequenceP_0000" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="1.17188 1.17188 3.6" origin="144.668 -11.6203 149.414" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   0   -1 0 -1 0 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="4086" level="2046" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode1" name="SequenceBrowser" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLScalarVolumeNode1;dataNodeRef1:vtkMRMLScalarVolumeNode2;sequenceNodeRef0:vtkMRMLSequenceNode1;sequenceNodeRef1:vtkMRMLSequenceNode2;"  playbackActive="false"  playbackRateFps="1"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="0"  recordingActive="false"  recordOnMasterModifiedOnly="false"  recordingSamplingMode="limitedToPlaybackFrameRate"  indexDisplayMode="[indexValue]" indexDisplayFormat="%.2f"  virtualNodePostfixes="0 1"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false " ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode1" name="SequenceM" hideFromEditors="false" selectable="true" selected="false" attributes="space:right-anterior-superior" references="storage:vtkMRMLVolumeSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeNode1:101.443;vtkMRMLScalarVolumeNode2:101.777;vtkMRMLScalarVolumeNode3:103.292;vtkMRMLScalarVolumeNode4:103.918;vtkMRMLScalarVolumeNode5:105.431;vtkMRMLScalarVolumeNode6:106.059;vtkMRMLScalarVolumeNode7:107.412;vtkMRMLScalarVolumeNode8:109.71;vtkMRMLScalarVolumeNode9:113.285;vtkMRMLScalarVolumeNode10:113.425;vtkMRMLScalarVolumeNode11:115.459;vtkMRMLScalarVolumeNode12:118.05;vtkMRMLScalarVolumeNode13:120.497;vtkMRMLScalarVolumeNode14:122.823;vtkMRMLScalarVolumeNode15:124.362;vtkMRMLScalarVolumeNode16:125.777;vtkMRMLScalarVolumeNode17:129.992;vtkMRMLScalarVolumeNode18:133.7;vtkMRMLScalarVolumeNode19:136.688;vtkMRMLScalarVolumeNode20:138.029;vtkMRMLScalarVolumeNode21:138.704;vtkMRMLScalarVolumeNode22:144.554;vtkMRMLScalarVolumeNode23:145.123;vtkMRMLScalarVolumeNode24:147.38;vtkMRMLScalarVolumeNode25:148.499;vtkMRMLScalarVolumeNode26:150.001;vtkMRMLScalarVolumeNode27:152.125;vtkMRMLScalarVolumeNode28:154.425;vtkMRMLScalarVolumeNode29:156.135;vtkMRMLScalarVolumeNode30:157.649;vtkMRMLScalarVolumeNode31:159.574;vtkMRMLScalarVolumeNode32:161.194;vtkMRMLScalarVolumeNode33:162.864;vtkMRMLScalarVolumeNode34:165.077;vtkMRMLScalarVolumeNode35:166.707;vtkMRMLScalarVolumeNode36:168.931;vtkMRMLScalarVolumeNode37:169.953;vtkMRMLScalarVolumeNode38:172.369;vtkMRMLScalarVolumeNode39:172.864;vtkMRMLScalarVolumeNode40:177.357;vtkMRMLScalarVolumeNode41:180.844;vtkMRMLScalarVolumeNode42:181.764;vtkMRMLScalarVolumeNode43:186.288;vtkMRMLScalarVolumeNode44:188.008" ></Sequence>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="SRC%20Image%20M%200.nrrd" fileListMember0="SRC%20Image%20M%200.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Sequence
  id="vtkMRMLSequenceNode2" name="SequenceP" hideFromEditors="false" selectable="true" selected="false" attributes="space:right-anterior-superior" references="storage:vtkMRMLVolumeSequenceStorageNode2;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeNode1:101.443;vtkMRMLScalarVolumeNode2:101.777;vtkMRMLScalarVolumeNode3:103.292;vtkMRMLScalarVolumeNode4:103.918;vtkMRMLScalarVolumeNode5:105.431;vtkMRMLScalarVolumeNode6:106.059;vtkMRMLScalarVolumeNode7:107.412;vtkMRMLScalarVolumeNode8:109.71;vtkMRMLScalarVolumeNode9:113.285;vtkMRMLScalarVolumeNode10:113.425;vtkMRMLScalarVolumeNode11:115.459;vtkMRMLScalarVolumeNode12:118.05;vtkMRMLScalarVolumeNode13:120.497;vtkMRMLScalarVolumeNode14:122.823;vtkMRMLScalarVolumeNode15:124.362;vtkMRMLScalarVolumeNode16:125.777;vtkMRMLScalarVolumeNode17:129.992;vtkMRMLScalarVolumeNode18:133.7;vtkMRMLScalarVolumeNode19:136.688;vtkMRMLScalarVolumeNode20:138.029;vtkMRMLScalarVolumeNode21:138.704;vtkMRMLScalarVolumeNode22:144.554;vtkMRMLScalarVolumeNode23:145.123;vtkMRMLScalarVolumeNode24:147.38;vtkMRMLScalarVolumeNode25:148.499;vtkMRMLScalarVolumeNode26:150.001;vtkMRMLScalarVolumeNode27:152.125;vtkMRMLScalarVolumeNode28:154.425;vtkMRMLScalarVolumeNode29:156.135;vtkMRMLScalarVolumeNode30:157.649;vtkMRMLScalarVolumeNode31:159.574;vtkMRMLScalarVolumeNode32:161.194;vtkMRMLScalarVolumeNode33:162.864;vtkMRMLScalarVolumeNode34:165.077;vtkMRMLScalarVolumeNode35:166.707;vtkMRMLScalarVolumeNode36:168.931;vtkMRMLScalarVolumeNode37:169.953;vtkMRMLScalarVolumeNode38:172.369;vtkMRMLScalarVolumeNode39:172.864;vtkMRMLScalarVolumeNode40:177.357;vtkMRMLScalarVolumeNode41:180.844;vtkMRMLScalarVolumeNode42:181.764;vtkMRMLScalarVolumeNode43:186.288;vtkMRMLScalarVolumeNode44:188.008" ></Sequence>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="SRC%20Image%20P%200.nrrd" fileListMember0="SRC%20Image%20P%200.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode1" name="VolumeSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="SequenceM.seq.nrrd" useCompression="1" compressionParameter="gzip_fastest" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0" ></VolumeSequenceStorage>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode2" name="VolumeSequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="SequenceP.seq.nrrd" useCompression="1" compressionParameter="gzip_fastest" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0" ></VolumeSequenceStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CurrentTrackedTipTransform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="CurrentTrackedTipTransform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Pred.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="Pred" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode2;transform:vtkMRMLLinearTransformNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 -7.6  0 1 0 -15.2  0 0 1 34  0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="0.901961 0.862745 0.27451" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Tip.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="Tip" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode4;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.500008 0.500008 0.500008" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Tip_Prediction.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="Tip_Prediction" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLTransformDisplayNode1;storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="1 0 0 -7.6  0 1 0 -15.2  0 0 1 34  0 0 0 1" ></LinearTransform>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:15.1402;BrushAbsoluteMaximumDiameter:150;BrushAbsoluteMinimumDiameter:0.585938;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:336;Threshold.MinimumThreshold:84" references="masterVolumeRef:vtkMRMLScalarVolumeNode3;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode1" name="TransformDisplayNode" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <PlusRemote
  id="vtkMRMLPlusRemoteNode1" name="PlusRemoteNode" hideFromEditors="false" selectable="true" selected="false" references="OpenIGTLinkConnectorNode:vtkMRMLIGTLConnectorNode1;" captureIDs="" currentCaptureID="" volumeReconstructorIDs="" currentVolumeReconstructorID="" deviceIDs="" currentDeviceID="" deviceIDType="" recordingStatus="Idle" recordingMessage="" recordingFilename="Recording.igs.mha" recordingFilenameCompletion="false" recordingEnableCompression="false" recordedVolumes="" offlineReconstructionStatus="Idle" offlineReconstructionMessage="" offlineReconstructionSpacing="3" offlineReconstructionDevice="RecVol_Reference" offlineReconstructionInputFilename="" offlineReconstructionOutputFilename="RecVol_Reference.mha" offlineReconstructionShowResultOnCompletion="true" scoutScanStatus="Idle" scoutScanMessage="" scoutScanSpacing="3" scoutScanFilename="ScoutScanRecording.igs.mha" scoutScanFilenameCompletion="false" scoutScanShowResultOnCompletion="true" scoutLastRecordedVolume="" liveReconstructionStatus="Idle" LiveReconstructionMessage="" liveReconstructionApplyHoleFilling="false" liveReconstructionDisplayROI="false" liveReconstructionSpacing="1" liveReconstructionDevice="liveReconstruction" liveReconstructionFilename="LiveReconstructedVolume.mha" liveReconstructionFilenameCompletion="false" liveReconstructionROIDimensions="0 0 0" liveReconstructionSnapshotsIntervalSec="3" liveReconstructionShowResultOnCompletion="true" LiveReconstructionLastSnapshotTimestampSec="0" configFilename="" ></PlusRemote>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="311" level="155.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="SRC%20Baseline%20M%200.nrrd" fileListMember0="SRC%20Baseline%20M%200.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="SRC Baseline M 0" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="1.17188 1.17188 3.6" origin="144.668 -11.6203 149.414" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   0   -1 0 -1 -0 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="4087" level="2046.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="SRC%20Baseline%20P%200.nrrd" fileListMember0="SRC%20Baseline%20P%200.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="SRC Baseline P 0" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" spacing="1.17188 1.17188 3.6" origin="144.668 -11.6203 149.414" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   0   -1 0 -1 -0 " ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode3;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
