zframe001

Configuration file for Z-frame version z001 - Seven fiducial frame

The z001 z-frame model is uniquely defined by the locations of seven
fiducials and the vectors that describe the diagonals of each face.

The origin of the Z-frame is the center of the cube (0,0,0)

The origin of each of the 3 sides of the z-frame is the end of the
diagonal fiducial attached to Pz3, the 3rd corner of the side in question.

(Start point, End point)
Fiducial 1: ((30,-30,-30), (30,-30,30))
Fiducial 2: ((30,-30,30), (30,30,-30))
Fiducial 3: ((30,30,-30), (30,30,30))
Fiducial 4: ((30,30,30) , (-30,30,-30))
Fiducial 5: ((-30,30,-30), (-30,30,30))
Fiducial 6: ((-30,30,30), (-30,-30,-30))
Fiducial 7: ((-30,-30,-30), (-30,-30,30))

Side 1 origin: (30,30,-30)
Base origin: (-30,30,-30)
Side 2 origin: (-30,-30,-30)

Side 1 diagonal: (0, -1, 1)
Base diagonal: (1, 0, 1)
Side 2 diagonal: (0, 1, 1)

Template origin: (35, 25, 30)

Horizontal offset: 5.0
Vertical offset: 5.0

Horizontal labels: (-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7)
Vertical labels: (A,B,C,D,E,F,G,H,I,J,K,L,M,N)

Worksheet origin 1: (96.8, 627.12)
Worksheet horizontal offset 1: 14.8
Worksheet vertical offset 1: 14.8

Worksheet origin 2: (96.8, 311.76)
Worksheet horizontal offset 2: 14.8
Worksheet vertical offset 2: 14.8

Grid coordinate order: (Vertical, Horizontal)