Configuration file for Z-frame version z002 - Nine fiducial frame
zframe002

Configuration file for Z-frame version z002 - Nine fiducial frame

The z002 z-frame model is uniquely defined by the locations of nine
fiducials and the vectors that describe the diagonals of each face.

(Start point, End point)
Fiducial 1: ((60,-35,-35), (60,-35,35))
Fiducial 2: ((60,-35,35), (60,35,-35))
Fiducial 3: ((60,35,-35), (60,35,35))
Fiducial 4: ((35,100,-35) , (35,100,35))
Fiducial 5: ((35,100,35), (-35,100,-35))
Fiducial 6: ((-35,100,-35), (-35,100,35))
Fiducial 7: ((-60,35,-35), (-60,35,35))
Fiducial 8: ((-60,35,35), (-60,-35,-35))
Fiducial 9: ((-60,-35,-35), (-60,-35,35))

Side 1 origin: (60,35,-35)
Base origin: (-35,100,-35)
Side 2 origin: (-60,-35,-35)

Side 1 diagonal: (0, -1, 1)
Base diagonal: (1, 0, 1)
Side 2 diagonal: (0, 1, 1)