
Configuration file for Z-frame version z003 - Nine fiducial frame

The z003 z-frame model is uniquely defined by the locations of nine
fiducials and the vectors that describe the diagonals of each face.

(Start point, End point)
Fiducial 1: ((61,35,35), (61,35,-35))
Fiducial 2: ((61,35,-35), (61,-35,35))
Fiducial 3: ((61,-35,35), (61,-35,-35))
Fiducial 4: ((35,-155,35) , (35,-155,-35))
Fiducial 5: ((35,-155,-35), (-35,-155,35))
Fiducial 6: ((-35,-155,35), (-35,-155,-35))
Fiducial 7: ((-61,-35,35), (-61,-35,-35))
Fiducial 8: ((-61,-35,-35), (-61,35,35))
Fiducial 9: ((-61,35,35), (-61,35,-35))

Side 1 origin: (61,-35,35)
Base origin: (-35,-155,35)
Side 2 origin: (-61,35,35)

Side 1 diagonal: (0, 1, -1)
Base diagonal: (1, 0, -1)
Side 2 diagonal: (0, -1, -1)