function [omega] = Cal_Omega(alpha,theta,theta_d,omega_max,rot_dir)

% CAL_OMEGA 制御出力ωを計算
% input：
%   alpha - steering effort
%   theta - needle's rotation angle
%   theta_d - target angle
%   oemga_max - maximum rotational velocity of the needle
%   rot_dir - needle's rotation direction (0:CW, 1:CCW)
% output：
%   omega - rotational velocity of the needle about its main axis

theta_diff = theta - theta_d;

% 論文式(1)
if theta_diff > pi
    omega_hat = 1 - alpha * exp(-((2*pi - theta_diff)^2) / (2*((pi/3)^3)));

    % Added to fix error in theory (equation 1) 20241121
elseif theta_diff <= -pi 
    omega_hat = 1 - alpha * exp(-((-2*pi - theta_diff)^2) / (2*((pi/3)^3)));
else
    omega_hat = 1 - alpha * exp(-(theta_diff^2) / (2*((pi/3)^3)));
end

% 論文式(2)
if rot_dir == CW_dir.CCW
    omega = - omega_hat * omega_max;
else
    omega = omega_hat * omega_max;
end

end

